######################
### LOCAL COMMANDS ###
######################

# See https://wiki.hyprland.org/Configuring/Keywords/
# The following are local example commands that can be uncommented

## Uses gtk-launch to launch a chrome application named "slack"
# $slack = gtk-launch chrome-slack.desktop
## Just launches discord
# $discord = discord
