echo 'Commits by author:'
git --no-pager shortlog -sne
echo '---------------------------------'
echo 'Statistics by author'
echo '---------------------------------'
git log --format='%aN' | sort -u | while read line ; do
    echo --- $line ---
    git log --author="$line" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc }'
done
unset IFS

echo '---------------------------------'
echo 'Commits by file'
echo '---------------------------------'
git log --pretty=format: --name-only | sort | uniq -c | sort -rg
echo '---------------------------------'
echo 'File stats'
echo '---------------------------------'
cloc $(git ls-files) --by-file-by-lang
