# List of plugins
# See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha

# Styles
set -g base-index 1                       # Start the window index at 1, not 0
set -g renumber-windows on                # renumber windows when any is closed
set -g prefix2 C-a                        # GNU-Screen compatible prefix
set -g status-position top                # Put the status at the top
set -g set-titles on                      # set terminal titles
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"
bind C-a send-prefix -2

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session
bind C-r command-prompt -I'#W' { rename-window -- '%%' }

# find session
bind C-r command-prompt "rename-session '%%'"
# Session selection given that above we rebound s
bind C-s choose-session


# pane navigation
bind -r h select-pane -L            # move left
bind-key -n C-Left select-pane -L   # move left prefix-less
bind -r j select-pane -D            # move down
bind-key -n C-Down select-pane -D   # move down prefix-less
bind -r k select-pane -U            # move up
bind-key -n C-Up select-pane -U     # move up prefix-less
bind -r l select-pane -R            # move right
bind-key -n C-Right select-pane -R  # move right prefix-less
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Horizontal and vertical pane splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
