# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Root configuration files
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/commands.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/bindings.conf
source = ~/.config/hypr/config.d/*

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
source=~/.config/hypr/local/monitor.conf
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
# exec-once = hyprpaper & firefox
exec-once = wl-paste --watch cliphist store
exec=pkill waybar; waybar;

#####################
### IDLE AND LOCK ###
#####################
exec = pkill swayidle; $idle

##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
