#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
# exec-once = hyprpaper & firefox
exec-once = wl-paste --watch cliphist store
exec=pkill waybar; waybar;

#####################
### IDLE AND LOCK ###
#####################
exec = pkill swayidle; $idle
