################
### COMMANDS ###
################

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = alacritty
$fileManager = thunar
$menu = wofi -i --show drun
$browserWindow = google-chrome --new-window "google.com"
$screenshot = grim -g "$(slurp)" - | wl-copy
$screenshotSave = grim -g "$(slurp)" $(xdg-user-dir PICTURES)/$(date '+%Y-%m-%d_%H-%M_screenshot.png')
$lock = swaylock -f -c 000000
$idle = swayidle -w timeout 1800 "$lock" timeout 3600 "hyprctl dispatch dpms off" after-resume "hyprctl dispatch dpms on" before-sleep "$lock"

$todo = $HOME/bin/todo-wofi-list
$todoNew = wofi --dmenu | xargs -I {} todoist tasks quick-add "{}"
$window_switcher = ~/.config/hypr/hyprland-dynamic-workspaces-manager/hyprland-dynamic-workspaces-manager.py --window-switcher
$workspace_switcher = ~/.config/hypr/hyprland-dynamic-workspaces-manager/hyprland-dynamic-workspaces-manager.py --workspace
$move_window_to_workspace = ~/.config/hypr/hyprland-dynamic-workspaces-manager/hyprland-dynamic-workspaces-manager.py --mddove-window
$rename_workspace = ~/.config/hypr/hyprland-dynamic-workspaces-manager/hyprland-dynamic-workspaces-manager.py --rename-workspace
